{
  "name": "fast4fast",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "dev": "set NODE_ENV=dev&&fastify start -w app.js",
    "prod": "set NODE_ENV=prod&&fastify start -w app.js",
    "fastify": "set NODE_ENV=dev&&fastify start -w app.js",
    "defaultfastify":"fastify start -w -l info app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^4.1.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.9",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "fast-json-stable-stringify": "^2.1.0",
    "fastify": "^4.12.0",
    "fastify-cli": "^4.4.0",
    "fastify-plugin": "^3.0.0",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.1",
    "os-locale": "^6.0.2",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}
